# spring-groovy-web-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: ExampleFilter.groovy  ExampleServlet.groovy  HomeController.groovy
src/main/resources/archetype-resources/src/main/java/controller/: HomeController.groovy
src/main/resources/archetype-resources/src/main/resources/: log4j.properties  wro.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml  wro.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/resources/: example.js
src/main/resources/archetype-resources/src/test/java/: HomeControllerSpec.groovy  HomeControllerTest.groovy
src/site/: site.xml
src/site/apt/: usage.apt
src/test/resources/projects/basic/: archetype.properties
